<html>
<head>
<title> YASH JAIN </title>
<style>
.nav a {
    color:blue;
    padding: 14px 16px;
    text-decoration: none;
}
.nav a:hover {
    background-color:#ddd;
    color:black;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color:white;
    color: blue;
    padding: 16px;
    font-size:16px;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    
    
}
.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: green;
}
</style>
</head>
<body>
<center> <img src="C:\Users\Dell\Desktop\yashj13\yashj13.github.io\yash(2).JPG" height="55%" width="50%">
<h4><b>Hey I am YASH JAIN, How you all doing?</b></h4>
<div class="nav">
<a href="#"><b>About Me</a>
<div class="dropdown">
<button class="dropbtn"><b> Social </b></button>
<div class="dropdown-content">
<a href="https://www.facebook.com/yash.jain.9887117">Facebook</a>
<a href="https://www.instagram.com/j.yash21/?hl=en">Instagram</a>
<a href="https://twitter.com/yashjai10210806">Twitter</a>
</div>
<a href="https://github.com/yashj13"><b>Github</a>
<a href="https://twitter.com/yashjai10210806"><b>Twitter</a>
</div>
</center>
</body>
</html>